<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>    
    <link rel="icon" type="image/x-icon" href="images/Logo transparent.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Circus Restaurant</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">

    <!--navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light my-3 fs-5 sticky-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="index.html"><img src="images/Logo transparent.png" alt="Circus Restaurant" width="120px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
                    <a class="nav-link" href="menu.html"><i class="fa-solid fa-utensils"></i> Menu</a>
                    <a class="nav-link" href="shows.html"><i class="fa-solid fa-ticket"></i> Shows</a>
                </div>
            </div>
        </div>
    </nav>
    <!--navbar end-->

    <!--carousel start-->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide 1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/slide 2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/slide 3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/slide 4.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--carousel end-->

    <!--order button start-->
    <div class="d-flex justify-content-center align-items-center my-5">
        <a class="btn extra-large btn-danger" href="menu.html"><i class="fa-solid fa-burger"></i> Order here</a>
    </div>    
    <!--order button end-->

    <!--circus images row start-->
    <div class="d-block d-lg-flex justify-content-between">
        <div class="image-box box1">
            <div class="image-content">
            </div>
            <div class="overlay">
                <a class="btn btn-danger btn-lg" href="shows.html"><i class="fa-solid fa-ticket"></i> Book here</a>
            </div>
        </div>
        <div class="image-box box2">
            <div class="image-content">
            </div>
            <div class="overlay">
                <a class="btn btn-danger btn-lg" href="shows.html"><i class="fa-solid fa-ticket"></i> Book here</a>
            </div>
        </div>
        <div class="image-box box3">
            <div class="image-content">
            </div>
            <div class="overlay">
                <a class="btn btn-danger btn-lg" href="shows.html"><i class="fa-solid fa-ticket"></i> Book here</a>
            </div>
        </div>
    </div>
    <!--circus images row end-->

    <!--clown manne row start-->
    <div class="d-block d-lg-flex my-5 clown ">
        <div class="clown-box box4"></div>
        <div class="m-auto text-center clown-text">
            <h1>The Clown Manne</h1>
            <p class="mx-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, earum dolor! Voluptas veritatis eveniet repellat voluptatem consequuntur. Eius, magni tempora facere asperiores, cum similique molestiae reprehenderit repellendus voluptatem, quam odit!</p>
            <a href="shows.html" class="btn btn-danger mb-5"><i class="fa-solid fa-ticket"></i> Book the show</a>
        </div>
    </div>
    <!--clown manne row end-->
</div>

    <!--footer start-->
<footer class="d-flex justify-content-center align-items-center flex-column pt-5 pb-4">
    <h3>Opening Hours: 18:00 - 01:00</h3>
    <h3>Friday & Saturday</h3>
    <h3>Tel: +46 73 123 143</h3>
    <div class="icons">
    <i class="fa fa-brands fa-facebook-f"></i>
    <i class="fa fa-brands fa-tiktok"></i>
    <i class="fa fa-brands fa-instagram"></i>
    <i class="fa fa-brands fa-twitter"></i>
    <i class="fa fa-solid fa-location-dot"></i>
    </div>
    
    <p class="mt-5">&copy; 2023 Circus Restaurant. All rights reserved.</p>

</footer>
    <!--footer end-->

    <script>
        const navbar = document.querySelector('.navbar');

        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                navbar.classList.add('nav-darker'); 
            } else {
                navbar.classList.remove('nav-darker');
            }
        });
    </script>
</body>
</html>